SUBNET_ID="1"
NETWORK="local" # "local" or "testnet" 
BITRECS_PROXY_URL=""
OLLAMA_LOCAL_URL="http://localhost:11434/api/chat"
OPENROUTER_API_KEY=""
CHATGPT_API_KEY=""
VLLM_API_KEY="token-xxxx"
GEMINI_API_KEY=""
GROK_API_KEY=""
