name: Dlint
on: [push, pull_request]

jobs:
  dlint:
    runs-on: ubuntu-latest
    name: Dlint
    steps:
    # Checkout the repository and fetch all history for the main branch
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
        ref: main  # Ensures the 'main' branch is checked out

    # Run the Dlint action
    - uses: dlint-py/dlint-action@master
